# STEMCraft

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/dev/stemcraft/api/: ChunkGeneratorFactory.java  STEMCraftAPI.java
api/src/main/java/dev/stemcraft/api/commands/: STEMCraftCommand.java  STEMCraftCommandContext.java  STEMCraftCommandExecutor.java
api/src/main/java/dev/stemcraft/api/events/: STEMCraftEventHandler.java
api/src/main/java/dev/stemcraft/api/factories/: ChunkGeneratorFactory.java
api/src/main/java/dev/stemcraft/api/internal/: InstanceHolder.java
api/src/main/java/dev/stemcraft/api/services/: LocaleService.java  LogService.java  MOTDService.java  MessengerService.java  PlayerLogService.java  RecipeService.java  SCLogService.java  STEMCraftService.java  WorldService.java
api/src/main/java/dev/stemcraft/api/services/persistenttimer/: PersistentTimerCallback.java  PersistentTimerService.java
api/src/main/java/dev/stemcraft/api/services/web/: WebService.java  WebServiceEndpointHandler.java
api/src/main/java/dev/stemcraft/api/tabcomplete/: STEMCraftTabComplete.java  STEMCraftTabCompleteContext.java  TabCompleteService.java
api/src/main/java/dev/stemcraft/api/utils/: SCChatMenu.java  SCPlayer.java  SCRegion.java  SCText.java  SCTime.java  SCWorld.java  STEMCraftUtil.java
plugin/: build.gradle
plugin/src/main/java/dev/stemcraft/: STEMCraft.java  STEMCraftMessenger.java
plugin/src/main/java/dev/stemcraft/chunkgen/: FlatGenerator.java  VoidGenerator.java
plugin/src/main/java/dev/stemcraft/commands/: ClearInvCommand.java  HubCommand.java  STEMCraftCommandContextImpl.java  STEMCraftCommandImpl.java  WorkbenchCommand.java
plugin/src/main/java/dev/stemcraft/features/: DenySpawnEggs.java  DropPlayerHeads.java  NaughtyMode.java  NoAnvilRepairCost.java  NoRepairCost.java  NoThrowingPotions.java  PlayerSpeed.java  RebalanceIronGolem.java  STEMCraftFeature.java
plugin/src/main/java/dev/stemcraft/managers/: LocaleManager.java  MOTDManager.java  MessengerManager.java  PersistentTimerManager.java  PlayerLogManager.java  RecipeManager.java  STEMCraftApiManager.java  WebManager.java  WorldManager.java
plugin/src/main/java/dev/stemcraft/services/: LocaleServiceImpl.java  LogServiceImpl.java  MOTDServiceImpl.java  PlayerLogServiceImpl.java  SCLogServiceImpl.java  WebServiceImpl.java  WorldServiceImpl.java
plugin/src/main/java/dev/stemcraft/tabcomplete/: STEMCraftTabCompleteContext.java  TabCompleteManager.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/locales/: en.yml
src/main/java/dev/stemcraft/: STEMCraft.java
