plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

dependencies {
    implementation project(":api")
    compileOnly("io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT")
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }
}

// name the plugin jar
tasks.named("jar") {
    archiveBaseName.set("STEMCraft")
    from project(":api").sourceSets.main.get().output
}

// expand version into plugin.yml
processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}