plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven {
        url = uri("https://repo.opencollab.dev/main/")
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT"
    compileOnly('org.geysermc.geyser:api:2.9.0-SNAPSHOT')
}

tasks.named("jar") {
    archiveBaseName.set("STEMCraft-API")
}