plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven {
        url = uri("https://repo.opencollab.dev/main/")
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT"
    compileOnly('org.geysermc.geyser:api:2.9.0-SNAPSHOT')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "stemcraft-api"
            version = project.version
        }
    }
    repositories {
        maven { url = uri("file:/repos/maven/maven-public") }
    }
}

tasks.named("jar") {
    archiveBaseName.set("STEMCraft-API")
    
    def buildNumber = System.env.BUILD_NUMBER ?: "local"
    archiveVersion.set("${project.version}-${buildNumber}")
}
