plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    maven { url = uri("https://repo.opencollab.dev/main/") }
    maven { url = uri("https://maven.enginehub.org/repo/") }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT")
    compileOnly('org.geysermc.geyser:api:2.9.0-SNAPSHOT')
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.3.17")

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.projectlombok:lombok:1.18.32"
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "stemcraft-api"
            version = project.version
        }
    }
    repositories {
        maven { url = uri("file:/repos/maven/maven-public") }
    }
}

tasks.named("jar") {
    archiveBaseName.set("STEMCraft-API")
    
    def buildNumber = System.env.BUILD_NUMBER ?: "local"
    archiveVersion.set("${project.version}-${buildNumber}")
}
